# smarterairport

./: .project  manifest.yml  pom.xml
src/main/java/com/techm/bluemix/smarterairport/Controller/: FlightController.java  SmartController.java  UserController.java  WeatherController.java
src/main/java/com/techm/bluemix/smarterairport/DAO/: UserDAO.java
src/main/java/com/techm/bluemix/smarterairport/DAOImpl/: UserDAOImpl.java
src/main/java/com/techm/bluemix/smarterairport/ServiceImpl/: ContextAwareHttpComponentsClientHttpRequestFactory.java  FlightServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/techm/bluemix/smarterairport/Services/: FlightServices.java  UserServices.java  WeatherServices.java
src/main/java/com/techm/bluemix/smarterairport/Wrapper/: AirlineWrapper.java  AirportResourcesWrapper.java  AirportWrapper.java  AppendixWrapper.java  ArrivalWrapper.java  CodesharesWrapper.java  DepartureWrapper.java  DownlinesWrapper.java  EquipmentWrapper.java  FlightDurationsWrapper.java  FlightEquipmentWrapper.java  FlightStatusWrapper.java  FlightStatusbyFSWrapper.java  FlightStatusesWrapper.java  ForecastDayNightWrapper.java  ForecastWrapper.java  LoginForm.java  ObservationWrapper.java  OperationalTimesWrapper.java  PublishedArrivalWrapper.java  PublishedDepartureWrapper.java  ScheduleWrapper.java  ScheduledGateArrivalWrapper.java  ScheduledGateDepartureWrapper.java  User.java  V_Validation.java  WeatherForecastWrapper.java  WeatherStatusWrapper.java  WeatherUpdateWrapper.java
src/main/java/com/techm/bluemix/smarterairport/utils/: SAAuth.java  SAConstant.java  SAProp.java  SAUtils.java
src/main/resources/: airport.properties  db.properties  lat.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: apparel.jsp  beauty.jsp  books.jsp  cafebar.jsp  casual.jsp  coffee.jsp  electronics.jsp  emergency.jsp  fashion.jsp  flighterror.jsp  flightstatus.jsp  food.jsp  gifts.jsp  home.jsp  index.jsp  index_old.jsp  jewellery.jsp  packed.jsp  perfumes.jsp  restaurant.jsp  restroom.jsp  shopping.jsp  signup.jsp  travel.jsp  travelacc.jsp  watches.jsp  weatherForecast.jsp  weatherstatus.jsp  wine.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: main.js  script.js
src/main/wlp/: server.xml  userValid.jsp
